; This is the configuration file for the entire system
; Values in this file can be overridden by taking the sections
; and values you wish to change and putting them in a crypto.ini
; file in the config directory on your SD card. For example, if you
; wish to run the 700E mode with encryption disabled and PTT enabled,
; your crypto.ini file may look like
;
; [Codec]
; Mode = 700E
;
; [Crypto]
; Enabled = 0
;
; [PTT]
; Enabled = 1
;
; You should only put values you wish to override in that file. DO NOT PUT
; THE ENTIRE CONTENTS OF THIS FILE ONTO YOUR SD CARD.

; Developer options. You may be asked to change these values to help
; troubleshoot problems
[Diagnostics]
LogFile  = /dev/null
LogLevel = 3
; This setting cannot be overridden by a user config file
ForceShowConfig = 0

[Crypto IO]
; Encryption/Decryption key. In a future release this could
; be used to support key sets and in the field key selection.
; For now this setting should not be changed as doing so will
; weaken or disable encryption
KeyFile = /etc/key

[Codec]
; For more information: https://github.com/drowe67/codec2/blob/master/README_freedv.md
; Supported values:
; 700C
; 700D
; 700E
; 800XA
; 1600
; 2400B
Mode = 2400B
; Enables the built-in FreeDV SNR-based squelch used by the 700C/D/E modes
SquelchEnabled = 1
; Mode-specific SNR thresholds. Defaults are taken from sm1000_main.c
SquelchThresh700C =  2.0
SquelchThresh700D = -2.0
SquelchThresh700E =  0.0

[Crypto]
; When not using PTT, this will cause the system to obtain
; a new random AES initialization vector at a regular interval.
; This value is specified in seconds.
; The default value is already conservative, and you should not need to
; go lower than this.
; If using push to talk, a new initialization vector is obtained every time
; the PTT button is pressed, and this timer is reset
AutoRekey = 300
; Controls whether or not encryption is enabled. With encryption disabled
; this system essentially behaves like an SM1000 and can be used over
; amateur radio bands
Enabled = 1

[Audio]
; Used to control the modem squelch feature. If a modem signal is less
; than this value demodulation of the signal coming from the radio
; is disabled. This value is specified as the root mean square of the
; modem input frame encoded as a 16-bit signed integer.
ModemQuietMaxThresh = 1000
; Used to control the modem squelch feature. If a modem signal is
; greater than or equal to this value demodulation of the signal
; coming from the radio is enabled. This value is specified as the
; root mean square of the modem input frame encoded as a 16-bit
; signed integer.
ModemSignalMinThresh = 2500
; This will pass a certain number of "quiet" modem frames through the
; demodulator to "flush" out the system at the end of a transmission
ModemNumQuietFlushFrames = 10;
; Used to control the microphone squelch feature. If a microphone signal
; is less than this value modulation of the signal coming from the
; microphone is disabled. This value is specified as the root mean square
; of the voice input frame encoded as a 16-bit signed integer.
;
; As a general rule, if you think you want to use this setting, you
; probably should use push to talk instead
VoiceQuietMaxThresh = 0
; Used to control the microphone squelch feature. If a microphone signal
; is greater than or equal to than this value modulation of the signal
; coming from the microphone is enabled. This value is specified as the
; root mean square of the voice input frame encoded as a 16-bit signed integer.
;
; As a general rule, if you think you want to use this setting, you
; probably should use push to talk instead
VoiceSignalMinThresh = 0

[PTT]
; Controls push to talk. 0 disables, 1 enables
Enabled = 0
; Refer to the GPIO numbers documented here: https://pinout.xyz/
GPIONum = 27
; Controls whether or not the internal pull-up or pull-down resistors are
; used. If you are just connecting the PTT input to a button you will want to
; configure this. If your PTT input is being actively driven by an external
; source, you probably should disable this.
;
; Supported values:
; pull-up
; pull-down
; disable
Bias = pull-up
; 1 if the signal is Active low (generally used when the input is pull-up)
; 0 if the signal is Active high (generally used when the input is pull-down)
; By reversing this value from what it "should" be, the push to talk feature
; can be used as a mute feature
ActiveLow = 1
; These values control the PTT output, which can output a PTT signal to
; the radio
; Refer to GPIO numbers here: https://pinout.xyz/
OutputGPIONum = 24
; Same as "Bias" but for the output pin
OutputBias = disable
; Controls how the output pin is driven
;
; Supported values:
; open-drain
; open-source
; push-pull
OutputDrive = open-drain
; 1 if the signal is Active low
; 0 if the signal is Active high
OutputActiveLow = 1

[Volume]
; Refer to the GPIO numbers documented here: https://pinout.xyz/
UpGPIONum   = 5
DownGPIONum = 7
; Controls whether or not the internal pull-up or pull-down resistors are
; used. If you are just connecting the PTT input to a button you will want to
; configure this. If your PTT input is being actively driven by an external
; source, you probably should disable this.
;
; Supported values:
; pull-up
; pull-down
; disable
Bias = pull-up
; 1 if the signal is Active low (generally used when the input is pull-up)
; 0 if the signal is Active high (generally used when the input is pull-down)
ActiveLow = 1
; The amount of debounce to apply to the buttons. Higher numbers are more
; resiliant to noise but require heavier button presses. This value roughly
; corresponds to the amount of time in tens of milliseonds the button must be
; fully depressed for
Debounce = 5

[Combo]
; Refer to the GPIO numbers documented here: https://pinout.xyz/
MenuGPIONum = 13
NextGPIONum = 21
; Controls whether or not the internal pull-up or pull-down resistors are
; used. If you are just connecting the PTT input to a button you will want to
; configure this. If your PTT input is being actively driven by an external
; source, you probably should disable this.
;
; Supported values:
; pull-up
; pull-down
; disable
Bias = pull-up
; 1 if the signal is Active low (generally used when the input is pull-up)
; 0 if the signal is Active high (generally used when the input is pull-down)
ActiveLow = 1

[JACK]
; The configured sample rate for the USB audio interfaces. Generally
; this is going to be 48000. Some audio interfaces only support 44100.
; The system works best if this value is a multiple of 8000, and if you
; are primarily using the 2400B mode this system works best with 48000
SampleRateTX = 48000
SampleRateRX = 48000
; The number of audio buffers used by the system. Audio latency is generally
; defined as (Period / SampleRate) * NumBuffers
; JACK documentation says 3 is generally preferred, 2 is the minimum value.
; 2 seems to be working for this application, so that's what we go with.
NumBuffersTX = 2
NumBuffersRX = 2

; Internal file locations for notification sounds. Leave these alone
SecureNotifyFile   = /usr/share/sounds/secure.wav
InsecureNotifyFile = /usr/share/sounds/insecure.wav

; Controls which hardware interfaces map to which audio inputs/outputs.
VoiceDevice  = hw:0
ModemDevice  = hw:1

; Internal software configuration parameters. Leave these alone
VoiceInPort  = system:capture_1
ModemOutPort = system:playback_*

ModemInPort   = system:capture_1
VoiceOutPort  = system:playback_*
NotifyOutPort = system:playback_*

; Controls the fundamental number of input samples that are
; processed by the system at one time. As a general rule, this
; value is dependent on the amount of latency in the CODEC mode
; as well as how processor intensive it is. By default the system
; computes these based on the codec frame sizes and sample rate,
; and generally it's best to just let the system do that.
;
; However you may have to adjust them if your sound cards use unusual
; sample rates, or if they require the value to be a power of 2. Generally
; (Period / SampleRate) * NumBuffers must be an integer number of milliseconds
;
; These values cannot be greater than or equal to 8192
;RXPeriod700C  = 3840
;RXPeriod700D  = 7680
;RXPeriod700E  = 3840
;RXPeriod800XA = 3840
;RXPeriod1600  = 1920
;RXPeriod2400B = 1920

;TXPeriod700C  = 3840
;TXPeriod700D  = 7680
;TXPeriod700E  = 3840
;TXPeriod800XA = 3840
;TXPeriod1600  = 1920
;TXPeriod2400B = 1920

[Config]
; Controls whether the UI is displayed when the system boots up.
; Note that if this is set to 0 you lose the ability to change it
; with the UI
Enabled = 1
