[Diagnostics]
LogFile  = /dev/null
LogLevel = 3

[Crypto IO]
KeyFile    = /etc/key

[Codec]
; Supported values:
; 700C
; 700D
; 700E
; 800XA
; 1600
; 2400B
Mode       = 2400B

[Crypto]
AutoRekey = 300
Enabled   = 1

[Audio]
ModemQuietMaxThresh  = 1000
ModemSignalMinThresh = 2500
VoiceQuietMaxThresh  = 0
VoiceSignalMinThresh = 0

[PTT]
Enabled   = 0
; Refer to the GPIO numbers documented here: https://pinout.xyz/
GPIONum   = 27
; Supported values:
; pull-up
; pull-down
; disable
Bias      = pull-up
ActiveLow = 1

[JACK]
SampleRateTX = 48000
SampleRateRX = 48000
NumBuffersTX = 3
NumBuffersRX = 3

EnableJACKLogging = 0

SecureNotifyFile   = /usr/share/sounds/secure.wav
InsecureNotifyFile = /usr/share/sounds/insecure.wav

VoiceInDevice  = hw:0
VoiceOutDevice = hw:0
ModemInDevice  = hw:1
ModemOutDevice = hw:1

VoiceInPort  = system:capture_1
ModemOutPort = system:playback_*

ModemInPort   = system:capture_1
VoiceOutPort  = system:playback_*
NotifyOutPort = system:playback_*

RXPeriod700C  = 4096
RXPeriod700D  = 4096
RXPeriod700E  = 2048
RXPeriod800XA = 1024
RXPeriod1600  = 1024
RXPeriod2400B = 1024

TXPeriod700C  = 1024
TXPeriod700D  = 4096
TXPeriod700E  = 2048
TXPeriod800XA = 1024
TXPeriod1600  = 1024
TXPeriod2400B = 1024
