[Audio IO]
Source       = stdin
BufferSource = false
Dest         = stdout
BufferDest   = false

[Crypto IO]
KeyFile    = /etc/key
RandomFile = /dev/urandom

[Codec]
Mode       = 2400B

[Audio]
VOXQuiet    = 1000
VOXNoise    = 2500

[Crypto]
QuietRekey = 60
VOXRekey   = 1
; Beep SFX obtained from here: https://freesound.org/s/341278/
VOXCmd     = aplay -t wav -D "plug:headset" /usr/share/sounds/beep.wav

[Diagnostics]
LogFile  = /var/log/crypto_tx.log
LogLevel = 3
